<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Animation</title>
    <style>
        .shape {
            width: 100px;
            height: 50px;
            background-color: red;
            animation: shapeChange 8s infinite;
            position: relative;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }

        @keyframes shapeChange {
            0% {
                width: 100px;
                height: 50px;
                background-color: red;
                transform: translateX(0);
            }
            25% {
                width: 100px;
                height: 100px;
                background-color: yellow;
                transform: translateX(200px);
            }
            50% {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: blue;
                transform: translate(200px, 200px);
            }
            75% {
                width: 100px;
                height: 50px;
                border-radius: 25px;
                background-color: pink;
                transform: translateX(0) translateY(200px);
            }
            100% {
                width: 100px;
                height: 50px;
                background-color: red;
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="shape">Shape</div>
</body>
</html>
