.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px; /* adjust as needed */
  width: 100%;
  height: 100vh; /* full viewport height for demo */
}

.box {
  background-color: green;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border: 1px solid black;
}

.a {
  grid-column: 0 / 3; 
  grid-row: 1 / 2; 
}

.b {
  grid-column: 0 / 4; 
  grid-row: 1 / 2;
}

.f {
  grid-column: 5 / 7; 
  grid-row: 1 / 3;
}

.c {
    grid-column: 3 / 1; 
    grid-row: 2 / 3;
}

.d {
  grid-column: 1 / 3;
  grid-row: 3 / 3;
}

.e {
  grid-column: 3 / 5; 
  grid-row: 1 / 4; 
}

.g {
  grid-column: 5 / 6;
  grid-row: 3 / 3;
}

.h {
  grid-column: 6 / 7;
  grid-row: 3 / 3;
}